MONGO_URI=mongodb+srv://ayomidekayodedamilare:Ayomide123@cluster0.sf8sxuw.mongodb.net/ogwstore
JWT_SECRET=change_this_secret
PORT=5000
EMAIL_NOTIF=true
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=matthewkayodeayo@gmail.com
EMAIL_PASS=ydebobrctbqrolmy
EMAIL_FROM="Store Management <matthewkayodeayo>"
